<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>手势密码</title>
    <style type="text/css">
        html {
            font-size: 100px;
        }
        body {
            background-color: #ECECEF;
        }
        .info {
            text-align: center;
            font-size: 0.18px;
            font-weight: bold;
        }
        #container {
            margin: 0.2rem 0;
        }
        .tips {
            text-align: center;
            font-size: 0.18rem;
        }
        .operation {
            margin-top: 0.5rem;
            text-align: center;
            line-height: 0.3rem;
            font-size: 0.18rem;
        }
    </style>

</head>
<body>
    

    <script src="js/handUnClock.js"></script>
    <script>
        (function() {
            var handUnclock = new HandUnclock("#container");
            // 根据单选按钮选择不同的模式
            var $operation = document.querySelector('.operation');
            // 事件委托监听单选
            $operation.addEventListener('click', function(e) {
                var node = e.target;
                if (node.id == 'setPwd')
                    handUnclock.setStatus(0);
                else {
                    handUnclock.setStatus(2);
                    document.querySelector('.tips span').innerHTML = "请输入手势密码";
                }
            });
        })();
    </script>
</body>
</html>
